# Devhub

./: .env.example  .gitignore  DevHub.sln  README.md  devhub-switch.sh  docker-compose.yml  migrate.ps1  migrate.sh  start-local.ps1  start-local.sh
.github/workflows/: ci-cd.yml
Frontend/: .dockerignore  .gitignore  Dockerfile  angular.json  docker-compose.yml  nginx.conf  package-lock.json  package.json  proxy.conf.json
Frontend/src/: index.html  styles.css  styles.scss  web.config
Frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
Frontend/src/assets/: config.json
Frontend/src/environments/: environment.prod.ts  environment.qa.ts  environment.ts
deploy/iis/: frontend-web.config  service-web.config
deploy/scripts/: deploy-iis.ps1
scripts/: deploy-iis-port-section.ps1  start-local.ps1  start-local.sh
services/CartService/: CartService.csproj  Dockerfile  Program.cs  appsettings.json
services/CartService/Controllers/: CartController.cs
services/CartService/Data/: CartDbContext.cs  CartDbContextFactory.cs
services/CategoryService/: CategoryService.csproj  Dockerfile  Program.cs  SecurityExtensions.cs  appsettings.json
services/OrderService/: Dockerfile  DynamicPort.cs  OrderService.csproj  Program.cs  ServiceRegistryEndpoint.cs  appsettings.json
services/ProductService/: Dockerfile  FileValidator.cs  ProductService.csproj  Program.cs  appsettings.json
services/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.Production.json  appsettings.json
services/WishlistService/: Dockerfile  Program.cs  WishlistService.csproj  appsettings.json
tests/UserService.Tests/: UserService.Tests.csproj
tests/UserService.Tests/Controllers/: UsersControllerTests.cs
tests/UserService.Tests/Repositories/: UserRepositoryTests.cs
(+137 files in other folders)
